/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@environments/*": ["environments/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "server.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "src/test.ts",
    "**/node_modules/**"
  ]
}
